{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.35000000000000003
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.35000000000000003
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.85000002384185791,
                        0,
                        1
                      ]
                    }
                  },
                  "5C476E4B-3161-4E8C-A200-F4C98B90AA78" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E1CCBF22-EC1A-450F-95A9-3C1D7D01737D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1.5,
                        0.25,
                        1.5,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "36A38D21-EC49-4555-A063-A897B482087D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 3
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.014999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.61460918188095093,
                              0.61460918188095093,
                              0.61460918188095093,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 3
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "50BDAF07-AF4E-4CB7-9A1E-14C6AAA8C481"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "434ABB91-6B8A-49BE-B0EE-852E0AB5F4B2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B0BB51E2-2E2B-4496-9353-1153145E6255"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1.5,
                        1.75,
                        -1.5,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Escena Principal",
              "viewTransform" : {
                "cameraTransform" : [
                  0.81324243545532227,
                  0,
                  0.5819249153137207,
                  0,
                  0.33872741460800171,
                  0.81313085556030273,
                  -0.47337287664413452,
                  0,
                  -0.47318112850189209,
                  0.58208084106445312,
                  0.66127258539199829,
                  0,
                  -3.2642903327941895,
                  5.7554845809936523,
                  7.363701343536377,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}